{{- if  and ( .Values.database.external.enabled) ( or ( index .Values.tags "managed-postgresql" ) ( index .Values.tags "managed-mysql" ) ) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.external.credentialsSecretName }}
  labels:
    {{- include "camunda-bpm-platform.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if index .Values.tags "managed-postgresql" }}
  DB_PASSWORD: {{ .Values.postgresql.postgresqlPassword | b64enc }}
  DB_USERNAME: {{ .Values.postgresql.postgresqlUsername | b64enc }}
  
  {{- else if index .Values.tags "managed-mysql" }}

  DB_PASSWORD: {{ .Values.mysql.auth.username | b64enc }}
  DB_USERNAME: {{ .Values.mysql.auth.password | b64enc }}

  {{- else }}
  DB_PASSWORD: foo
  DB_USERNAME: bar
  {{- end }}

{{- end }}
